# Query
QUERY = 22

# Query parameters
TOPIC = sloop
PERSON = MARY SMITH
WEIGHT = 2
BREADTH = 50

# Node \ Edge settings
NUMBER_OF_PEOPLE = 150000
NUMBER_OF_TOPICS = 2000
NUMBER_OF_GROUPS = 100
NUMBER_OF_AUTHORS = 5
NUMBER_OF_VIEWERS = 5
NUMBER_OF_DOCUMENTS = 10000
NUMBER_OF_PEOPLE_PER_PERSON = 10
NUMBER_OF_TOPICS_PER_PERSON = 10
NUMBER_OF_TOPICS_PER_DOCUMENT = 10
NAMES_PATH = data/synthetic/names.txt

# File paths
TOPICS_PATH = data/synthetic/topics.txt
PEOPLE_PATH = data/synthetic/people.csv
GROUPS_PATH = data/synthetic/groups.txt
DOCUMENTS_PATH = data/synthetic/documents.csv

# Basic Properties
IG.BootFilePath=.
IG.LockServerHost=127.0.0.1
IG.InstanceId=5551

# Placement Strategy
IG.Placement.ImplClass=com.infinitegraph.impl.plugins.adp.DistributedPlacement
IG.Placement.Distributed.Location.myLocation=::
IG.Placement.Distributed.StorageSpec.SmallData.ContainerRange=2:10
IG.Placement.Distributed.GroupStorage.GraphData=myLocation:SmallData