# Query
QUERY = 22

# Query parameters
TOPIC = sloop
PERSON = MARY SMITH
WEIGHT = 2
BREADTH = 50

# Node \ Edge settings
NUMBER_OF_PEOPLE = 10000
NUMBER_OF_TOPICS = 20000
NUMBER_OF_GROUPS = 100
NUMBER_OF_AUTHORS = 0
NUMBER_OF_VIEWERS = 0
NUMBER_OF_DOCUMENTS = 0
NUMBER_OF_PEOPLE_PER_PERSON = 50
NUMBER_OF_TOPICS_PER_PERSON = 100
NUMBER_OF_TOPICS_PER_DOCUMENT = 0
NAMES_PATH = data/synthetic/names.txt

# File paths
JSON_PATH = data/graph/neo4J.json
TOPICS_PATH = data/synthetic/topics.txt
PEOPLE_PATH = data/synthetic/people.csv
GROUPS_PATH = data/synthetic/groups.txt
DOCUMENTS_PATH = data/synthetic/documents.csv
GRAPHDB_PATH = data//graph//db

# Neo4J
neostore.nodestore.db.mapped_memory=1700M
neostore.relationshipstore.db.mapped_memory=2000M
neostore.propertystore.db.mapped_memory=500M
neostore.propertystore.db.index.mapped_memory=1M
neostore.propertystore.db.index.keys.mapped_memory=1M
neostore.propertystore.db.strings.mapped_memory=250M
neostore.propertystore.db.arrays.mapped_memory=130M

