# GraphDB-Scalability-Benchmark

./: README
InfiniteGraph/: pom.xml
InfiniteGraph/src/main/java/bench/: AssociatedTo.java  Authors.java  Document.java  Group.java  GroupEdge.java  Groups.java  GroupsEdge.java  Has.java  IsMemberOf.java  Knows.java  People.java  PeopleEdge.java  Person.java  PersonEdge.java  Root.java  Topic.java  TopicEdge.java  Topics.java  TopicsEdge.java  Views.java  igIngest.java
InfiniteGraph/src/main/java/bench/utils/: PersonDAO.java  Stopwatch.java
InfiniteGraph/src/main/resources/: configuration.properties  igIngest.properties
InfiniteGraph/src/main/resources/data/synthetic/.svn/: all-wcprops
InfiniteGraph/src/main/resources/data/synthetic/.svn/text-base/: groups.txt.svn-base
Neo4j/Ingest/: pom.xml
Neo4j/Ingest/src/main/java/bench/: Neo4jIngest.java  Neo4jRelationshipTypes.java
Neo4j/Ingest/src/main/java/bench/utils/: CsvDataGenerator.java
Neo4j/Ingest/src/main/resources/: configuration.properties
Neo4j/Ingest/src/main/resources/data/synthetic/: names.txt  topics.txt
Neo4j/Ingest/src/main/resources/data/synthetic/.svn/: entries
Neo4j/Query/: pom.xml
Neo4j/Query/src/main/java/bench/: NeoQuery.java  NeoRelationshipTypes.java
Neo4j/Query/src/main/resources/: configuration.properties
lib/.svn/: all-wcprops  entries
