# Node \ Edge settings
NUMBER_OF_PEOPLE = 150000
NUMBER_OF_TOPICS = 2000
NUMBER_OF_GROUPS = 100
NUMBER_OF_AUTHORS = 5
NUMBER_OF_VIEWERS = 5
NUMBER_OF_DOCUMENTS = 10000
NUMBER_OF_PEOPLE_PER_PERSON = 10
NUMBER_OF_TOPICS_PER_PERSON = 10
NUMBER_OF_TOPICS_PER_DOCUMENT = 10
NAMES_PATH = data/synthetic/names.txt

# File paths
TOPICS_PATH = data/synthetic/topics.txt
PEOPLE_PATH = data/synthetic/people.csv
GROUPS_PATH = data/synthetic/groups.txt
DOCUMENTS_PATH = data/synthetic/documents.csv
GRAPHDB_PATH = data//graph//db
JSON_PATH = data/graph/neo4J.json

# Neo4J
neostore.nodestore.db.mapped_memory=1700M
neostore.relationshipstore.db.mapped_memory=2000M
neostore.propertystore.db.mapped_memory=500M
neostore.propertystore.db.index.mapped_memory=1M
neostore.propertystore.db.index.keys.mapped_memory=1M
neostore.propertystore.db.strings.mapped_memory=250M
neostore.propertystore.db.arrays.mapped_memory=130M

