<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>bench</groupId>
	<artifactId>neo4JIngest</artifactId>
	<packaging>jar</packaging>
	<name>Neo4j Ingest</name>
	<version>1.0-SNAPSHOT</version>
	
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>target/classes/</workingDirectory>
					<arguments>
						<argument>-Xms1000m</argument>
						<argument>-Xmx2000m</argument>
						<argument>-Xdebug</argument>
						<argument>-Xrunjdwp:transport=dt_socket,address=9001,server=y,suspend=n</argument>
			        	<argument>-classpath</argument>
			        	<classpath></classpath>
						<argument>com.cisco.collectiveintelligence.NeoQuery</argument>
						<!-- <commandlineArgs>pool</commandlineArgs> -->
			      	</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
           <groupId>org.neo4j</groupId>
           <artifactId>neo4j</artifactId>
           <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-shell</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>     
		 	<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.4</version>
	      	<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.prefuse</groupId>
		    <artifactId>prefuse</artifactId>
		    <version>beta-20060220</version>
		</dependency>
		<dependency>
			<groupId>org.rednoise</groupId>
			<artifactId>RiTaWN</artifactId>
			<version>024</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Projects/GraphDB-Benchmark/lib/RiTaWN-024.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Projects/GraphDB-Benchmark/lib/core-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.rednoise</groupId>
			<artifactId>supportWN</artifactId>
			<version>024</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Projects/GraphDB-Benchmark/lib/supportWN-024.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<name>Publicly available Maven 2 repository for Neo4j</name>
			<url>http://m2.neo4j.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-public-repository</id>
			<name>Publicly available Maven 2 repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		
		<repository>
     		<id>gson</id>
    		<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
		 	<snapshots>
		  		<enabled>true</enabled>
		    </snapshots>
		    <releases>
		  		<enabled>true</enabled>
		    </releases>
		</repository>
	</repositories>
</project>
