<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bench</groupId>
    <artifactId>igIngest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>InfiniteGraph Ingest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
        <defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>target/classes/</workingDirectory>
					<arguments>
						<argument>-Xms1000m</argument>
						<argument>-Xmx2000m</argument>
						<argument>-Djava.library.path=/Users/todd/Bin/InfiniteGraph-2.0.0/mac86_64/lib</argument>
						<argument>-Xdebug</argument>
						<argument>-Xrunjdwp:transport=dt_socket,address=9001,server=y,suspend=n</argument>
			        	<argument>-classpath</argument>
			        	<classpath></classpath>
						<argument>bench.igIngest</argument>
						<!-- <commandlineArgs></commandlineArgs> -->
			      	</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.objy</groupId>
			<artifactId>graph</artifactId>
			<version>0.90</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Bin/InfiniteGraph-2.0.0/mac86_64/lib/InfiniteGraph.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>com.objy</groupId>
			<artifactId>db</artifactId>
			<version>10.1</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Bin/InfiniteGraph-2.0.0/mac86_64/lib/oojava.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.rednoise</groupId>
			<artifactId>RiTaWN</artifactId>
			<version>024</version>
			<scope>system</scope>
    		<systemPath>/Users/todd/Projects/GraphDB-Benchmark/lib/RiTaWN-024.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Projects/GraphDB-Benchmark/lib/core-1.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
