# Basic Properties
IG.BootFilePath=.
IG.LockServerHost=127.0.0.1
IG.InstanceId=5551

# Placement Strategy
IG.Placement.ImplClass=com.infinitegraph.impl.plugins.adp.DistributedPlacement
IG.Placement.Distributed.Location.myLocation=::
IG.Placement.Distributed.StorageSpec.SmallData.ContainerRange=2:10
IG.Placement.Distributed.GroupStorage.GraphData=myLocation:SmallData